.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 24px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 10px;
  line-height: 1.15;
  font-size: 30px;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.box {
  border-radius: 10px;
  padding: 10px;
  border: 1px dashed #ececec;
  background-color: #f6f3f3;
  margin-bottom: 10px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 0;
}

.grid li {
  margin-right: 10px;
  margin-bottom: 10px;
}

.card {
  display: block;
  padding: 10px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  background: #fff;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.card p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
